translations = {
    'ru': {
        'login': 'Войти',
        'register': 'Зарегистрироваться',
        'logout': 'Выйти',
        'add_vacancy': 'Добавить вакансию',
        'student': 'Студент',
        'organization': 'Организация',
        'greeting': 'Привет',
        'footer_text': 'РТФ-проект',
        'vacancies_list': 'Список вакансий',
        'new_vacancy': 'Публикация новой вакансии',
        'name_of_vacancy': 'Название вакансии',
        'description': 'Описание',
        'chose_of_company': 'Например: Стажер в IT-компанию',
        'department': 'Направление / Кафедра',
        'select_department': 'Выберите направление...',
        'hint_for_department_selection': 'Выберите направление...',
        'publish': 'Опубликовать',
        'back_to_list': 'Назад к списку',
        'description_vacancy': 'Описание вакансии',
        'no_vacancies': 'Нет доступных вакансий. Пожалуйста, зайдите позже.'
    },
    'en': {
        'login': 'Login',
        'register': 'Sign Up',
        'logout': 'Logout',
        'add_vacancy': 'Add Vacancy',
        'student': 'Student',
        'organization': 'Organization',
        'greeting': 'Hello',
        'footer_text': 'RTF-project',
        'vacancies_list': 'Vacancies List',
        'new_vacancy': 'Post a New Vacancy',
        'name_of_vacancy': 'Name of Vacancy',
        'description': 'Description',
        'chose_of_company': 'For example: Intern at an IT company',
        'department': 'Department',
        'select_department': 'Select a department...',
        'hint_for_department_selection': 'Select a department...',
        'publish': 'Publish',
        'back_to_list': 'Back to List',
        'description_vacancy': 'Description of Vacancy',
        'no_vacancies': 'No vacancies available. Please check back later.'
    },
    'de': {
        'login': 'Anmelden',
        'register': 'Registrieren',
        'logout': 'Abmelden',
        'add_vacancy': 'Stelle hinzufügen',
        'student': 'Student',
        'organization': 'Organisation',
        'greeting': 'Hallo',
        'footer_text': 'RTF-Projekt',
        'vacancies_list': 'Stellenliste',
        'new_vacancy': 'Neue Stelle veröffentlichen',
        'name_of_vacancy': 'Name der Stelle',
        'description': 'Beschreibung',
        'chose_of_company': 'Zum Beispiel: Praktikant bei einem IT-Unternehmen',
        'department': 'Abteilung',
        'select_department': 'Wählen Sie eine Abteilung...',
        'hint_for_department_selection': 'Wählen Sie eine Abteilung...',
        'publish': 'Veröffentlichen',
        'back_to_list': 'Zurück zur Liste',
        'description_vacancy': 'Beschreibung der Stelle',
        'no_vacancies': 'Keine Stellen verfügbar. Bitte später erneut prüfen.'
    }
}